# Server Configuration
PORT=3001
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=student
DB_PASSWORD=student
DB_NAME=kupipodariday
DB_SYNC=true
# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d